<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="目的​    在建设实时计算平台过程中，经常需要根据自身需求修改flink源码，而这些源码是不需要共享给社区的。那么如果管理源码，多人协作开发就是需要考虑的问题。以下是要实现的目的：  flink代码仓库建在公司的git仓库中 实现多人协作开发，开启分支保护，新增代码必须经过review才能合并到生产分支中 可以从官方 github apache/flink中同步代码 可以把代码push到gith">
<meta name="keywords" content="实时计算平台建设系列">
<meta property="og:type" content="article">
<meta property="og:title" content="实时计算平台建设-源码管理">
<meta property="og:url" content="http://yoursite.com/2020/12/11/flink/实时计算平台建设-源码管理/index.html">
<meta property="og:site_name" content="纪光的博客">
<meta property="og:description" content="目的​    在建设实时计算平台过程中，经常需要根据自身需求修改flink源码，而这些源码是不需要共享给社区的。那么如果管理源码，多人协作开发就是需要考虑的问题。以下是要实现的目的：  flink代码仓库建在公司的git仓库中 实现多人协作开发，开启分支保护，新增代码必须经过review才能合并到生产分支中 可以从官方 github apache/flink中同步代码 可以把代码push到gith">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-20T04:19:35.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实时计算平台建设-源码管理">
<meta name="twitter:description" content="目的​    在建设实时计算平台过程中，经常需要根据自身需求修改flink源码，而这些源码是不需要共享给社区的。那么如果管理源码，多人协作开发就是需要考虑的问题。以下是要实现的目的：  flink代码仓库建在公司的git仓库中 实现多人协作开发，开启分支保护，新增代码必须经过review才能合并到生产分支中 可以从官方 github apache/flink中同步代码 可以把代码push到gith">
  <link rel="canonical" href="http://yoursite.com/2020/12/11/flink/实时计算平台建设-源码管理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>实时计算平台建设-源码管理 | 纪光的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bca403b673d79e83a47dc62fea1dd605";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纪光的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/11/flink/实时计算平台建设-源码管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜纪光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纪光的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            实时计算平台建设-源码管理
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-12-11 14:02:18" itemprop="dateCreated datePublished" datetime="2020-12-11T14:02:18+08:00">2020-12-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-20 12:19:35" itemprop="dateModified" datetime="2021-06-20T12:19:35+08:00">2021-06-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flink/" itemprop="url" rel="index">
                    <span itemprop="name">flink</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="/2020/12/11/flink/实时计算平台建设-源码管理/" class="post-meta-item leancloud_visitors" data-flag-title="实时计算平台建设-源码管理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><p>​    在建设实时计算平台过程中，经常需要根据自身需求修改flink源码，而这些源码是不需要共享给社区的。那么如果管理源码，多人协作开发就是需要考虑的问题。以下是要实现的目的：</p>
<ul>
<li>flink代码仓库建在公司的git仓库中</li>
<li>实现多人协作开发，开启分支保护，新增代码必须经过review才能合并到生产分支中</li>
<li>可以从官方 github apache/flink中同步代码</li>
<li>可以把代码push到github 的个人私有仓库中</li>
</ul>
<h1 id="仓库配置"><a href="#仓库配置" class="headerlink" title="仓库配置"></a>仓库配置</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> ---------------------------------------------------</span><br><span class="line"><span class="meta">#</span> 1.在公司的git中，建立flink仓库，命名flink</span><br><span class="line"><span class="meta">#</span> 比如新仓库的地址为：git@git.jjg.net:platform/flink.git</span><br><span class="line"><span class="meta">#</span> ---------------------------------------------------</span><br><span class="line"><span class="meta">#</span> 2.clone官网 github apache/flink 代码</span><br><span class="line"><span class="meta">$</span> git clone https://github.com/apache/flink.git</span><br><span class="line"><span class="meta">#</span> ---------------------------------------------------</span><br><span class="line"><span class="meta">#</span> 3.把2中clone下来的代码加到1中的仓库中</span><br><span class="line"><span class="meta">#</span> 将原来origin仓库别名改为apache</span><br><span class="line"><span class="meta">$</span> git remote rename origin apache</span><br><span class="line"><span class="meta">#</span> 设置origin指向公司仓库</span><br><span class="line"><span class="meta">$</span> git remote add origin git@git.jjg.net:platform/flink.git</span><br><span class="line"><span class="meta">#</span> 推送代码和commit记录</span><br><span class="line"><span class="meta">$</span> git push origin --all</span><br><span class="line"><span class="meta">#</span> 推送所有标记</span><br><span class="line"><span class="meta">$</span> git push origin --tags</span><br><span class="line"><span class="meta">#</span> ---------------------------------------------------</span><br></pre></td></tr></table></figure>

<h2 id="代码提交-review规范"><a href="#代码提交-review规范" class="headerlink" title="代码提交/review规范"></a>代码提交/review规范</h2><ul>
<li><p>尽量每个功能一次commit，即使为了修改bug进行了多次commit，<strong>也要在push的时候合并多次commit为一次</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 最佳使用方式有两种</span><br><span class="line"><span class="meta">#</span> 1.把最近commit，都合并到最近一次push 远程分支的commit，合并后push时加-f 参数 </span><br><span class="line">例如 git push -f origin jjg-dev-1208</span><br><span class="line">p c    #最近一次push</span><br><span class="line">s a1   #commit</span><br><span class="line">s a2   #commit</span><br><span class="line"><span class="meta">#</span> 2.还没有push的，合并一次commit</span><br><span class="line">r a1</span><br><span class="line">s a2</span><br><span class="line">s a3</span><br></pre></td></tr></table></figure>
</li>
<li><p>每次合并基础分支时使用<strong>rebase，不要使用merge</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> rebase和merge的区别：rebase不会影响分支的commit，merge会把merge来的放在最新，会影响commit</span><br><span class="line"><span class="meta">$</span> git merge master</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> ----------------rebase使用------------------------</span><br><span class="line"><span class="meta">$</span> git rebase -i  [startpoint]  [endpoint]</span><br><span class="line"><span class="meta">#</span> 合并最近4次 commit记录</span><br><span class="line"><span class="meta">$</span> git rebase -i HEAD~4</span><br><span class="line"><span class="meta">#</span> 重新编辑</span><br><span class="line"><span class="meta">$</span> git rebase --edit-todo </span><br><span class="line"><span class="meta">#</span> 重新编辑后继续rebase</span><br><span class="line"><span class="meta">$</span> git rebase --continue</span><br><span class="line"><span class="meta">#</span> 终止rebase</span><br><span class="line"><span class="meta">$</span> git rebase --abort</span><br><span class="line"><span class="meta">#</span> ----------------rebase使用------------------------</span><br><span class="line"><span class="meta">#</span> 添加自己github仓库的远程分支</span><br><span class="line"><span class="meta">$</span> git remote add jjg https://github.com/jiangjiguang/flink.git</span><br><span class="line"><span class="meta">#</span> 查看现有的远程仓库</span><br><span class="line"><span class="meta">$</span> git remote -v </span><br><span class="line"><span class="meta">#</span> 添加远程仓库</span><br><span class="line"><span class="meta">$</span> git remote add #&#123;别名&#125; #&#123;地址&#125;</span><br><span class="line"><span class="meta">#</span> 删除远程仓库</span><br><span class="line"><span class="meta">$</span> git remote remove #&#123;别名&#125;</span><br><span class="line"><span class="meta">#</span> 从源仓库更新同步代码</span><br><span class="line"><span class="meta">$</span> git fetch #&#123;别名&#125;</span><br><span class="line"><span class="meta">#</span> 合并到本地代码</span><br><span class="line"><span class="meta">$</span> git merge #&#123;别名&#125;/#&#123;分支&#125;</span><br><span class="line"><span class="meta">#</span> 查看远程仓库</span><br><span class="line"><span class="meta">$</span> git remote show #&#123;别名&#125;</span><br><span class="line"><span class="meta">#</span> 重命名远程仓库</span><br><span class="line"><span class="meta">$</span> git remote rename old new</span><br></pre></td></tr></table></figure>

<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8" target="_blank" rel="noopener">Git 基础 - 远程仓库的使用</a></p>
<p><a href="https://jiangjiguang.me/2020/07/20/tools/git%E5%AE%9E%E8%B7%B5/" target="_blank" rel="noopener">git实践</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/实时计算平台建设系列/" rel="tag"># 实时计算平台建设系列</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/12/11/flink/实时计算平台建设-交互式异步发布/" rel="next" title="实时计算平台建设-交互式异步发布">
                  <i class="fa fa-chevron-left"></i> 实时计算平台建设-交互式异步发布
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/12/14/prometheus/Pushgateway学习笔记/" rel="prev" title="Pushgateway学习笔记">
                  Pushgateway学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#仓库配置"><span class="nav-number">2.</span> <span class="nav-text">仓库配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码提交-review规范"><span class="nav-number">2.1.</span> <span class="nav-text">代码提交/review规范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用命令"><span class="nav-number">3.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">姜纪光</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜纪光</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'MIQC4jJTknc0hjNXDAiIuQ21-9Nh9j0Va',
    appKey: 'vaiXpSQLLMglwYsVLOBLzck4',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
