<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="HDFS的优点和缺点优点 高容错性 多副本 副本丢失，可以自动恢复  适合处理大数据 能够处理PB级别的数据 能够处理百万以上的文件数量  可构建的廉价的机器上   缺点 不适合低延迟数据访问 无法高效地对大量小文件进行存储 不支持并发写入，文件随机修改  HDFS的架构NameNode 管理HDFS的名称空间，集群配置信息和存储块的复制 配置副本策略 管理数据块（Block）映射信息 处理客户端">
<meta property="og:type" content="article">
<meta property="og:title" content="HDFS架构简介">
<meta property="og:url" content="http://yoursite.com/2020/06/23/hadoop/HDFS-Architecture/index.html">
<meta property="og:site_name" content="纪光的博客">
<meta property="og:description" content="HDFS的优点和缺点优点 高容错性 多副本 副本丢失，可以自动恢复  适合处理大数据 能够处理PB级别的数据 能够处理百万以上的文件数量  可构建的廉价的机器上   缺点 不适合低延迟数据访问 无法高效地对大量小文件进行存储 不支持并发写入，文件随机修改  HDFS的架构NameNode 管理HDFS的名称空间，集群配置信息和存储块的复制 配置副本策略 管理数据块（Block）映射信息 处理客户端">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/hadoop/NameNode%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6.png">
<meta property="og:updated_time" content="2021-06-20T04:19:35.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDFS架构简介">
<meta name="twitter:description" content="HDFS的优点和缺点优点 高容错性 多副本 副本丢失，可以自动恢复  适合处理大数据 能够处理PB级别的数据 能够处理百万以上的文件数量  可构建的廉价的机器上   缺点 不适合低延迟数据访问 无法高效地对大量小文件进行存储 不支持并发写入，文件随机修改  HDFS的架构NameNode 管理HDFS的名称空间，集群配置信息和存储块的复制 配置副本策略 管理数据块（Block）映射信息 处理客户端">
<meta name="twitter:image" content="http://yoursite.com/images/hadoop/NameNode%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6.png">
  <link rel="canonical" href="http://yoursite.com/2020/06/23/hadoop/HDFS-Architecture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>HDFS架构简介 | 纪光的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bca403b673d79e83a47dc62fea1dd605";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纪光的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/23/hadoop/HDFS-Architecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜纪光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纪光的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            HDFS架构简介
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-06-23 09:27:40" itemprop="dateCreated datePublished" datetime="2020-06-23T09:27:40+08:00">2020-06-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-20 12:19:35" itemprop="dateModified" datetime="2021-06-20T12:19:35+08:00">2021-06-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="/2020/06/23/hadoop/HDFS-Architecture/" class="post-meta-item leancloud_visitors" data-flag-title="HDFS架构简介" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HDFS的优点和缺点"><a href="#HDFS的优点和缺点" class="headerlink" title="HDFS的优点和缺点"></a>HDFS的优点和缺点</h1><h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li><p>高容错性</p>
<p>多副本</p>
<p>副本丢失，可以自动恢复</p>
</li>
<li><p>适合处理大数据</p>
<p>能够处理PB级别的数据</p>
<p>能够处理百万以上的文件数量</p>
</li>
<li><p>可构建的廉价的机器上</p>
</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>不适合低延迟数据访问</li>
<li>无法高效地对大量小文件进行存储</li>
<li>不支持并发写入，文件随机修改</li>
</ul>
<h1 id="HDFS的架构"><a href="#HDFS的架构" class="headerlink" title="HDFS的架构"></a>HDFS的架构</h1><h2 id="NameNode"><a href="#NameNode" class="headerlink" title="NameNode"></a>NameNode</h2><ul>
<li>管理HDFS的名称空间，集群配置信息和存储块的复制</li>
<li>配置副本策略</li>
<li>管理数据块（Block）映射信息</li>
<li>处理客户端读写请求</li>
</ul>
<h2 id="DataNode"><a href="#DataNode" class="headerlink" title="DataNode"></a>DataNode</h2><p>  NameNode下达命令，DataNode负责执行实际的操作</p>
<ul>
<li>存储实际的数据块</li>
<li>执行数据块的读写操作</li>
</ul>
<h2 id="Client客户端"><a href="#Client客户端" class="headerlink" title="Client客户端"></a>Client客户端</h2><ul>
<li>文件切分  文件上传到HDFS的时候，Client将文件切分成一个个的Block，然后进行上传</li>
<li>与NameNode交互，获取文件的位置信息</li>
<li>与DataNode交互，读取或者写入数据</li>
<li>通过命令管理HDFS，比如NameNode格式化等</li>
<li>通过命令访问HDFS，比如对HDFS进行增删查改等操作 </li>
</ul>
<h2 id="Secondary-NameNode"><a href="#Secondary-NameNode" class="headerlink" title="Secondary NameNode"></a>Secondary NameNode</h2><p>  不是NameNode的热备，当NameNode挂掉时并不能替换NameNode</p>
<ul>
<li><p>辅助NameNode，分担其工作量，比如定期合并fsimage和edits文件，并推送给NameNode</p>
</li>
<li><p>辅助恢复NameNode</p>
</li>
</ul>
<h1 id="NameNode工作机制"><a href="#NameNode工作机制" class="headerlink" title="NameNode工作机制"></a>NameNode工作机制</h1><p><img src="/images/hadoop/NameNode%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6.png" alt></p>
<p>hdfs-site.xml中edit文件和fsimage文件的配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.edits.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>file:///data1/hdfs/edits<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.name.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>file:///data1/hdfs/name<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上述配置可以配置多个目录，使用英文逗号分隔。各个目录存储的文件结构和内容都完全一样，相当于备份，这</p>
<p>做的好处是当其中一个目录损坏了，也不会影响到 HDFS 的元数据。</p>
<h2 id="NameNode启动流程"><a href="#NameNode启动流程" class="headerlink" title="NameNode启动流程"></a>NameNode启动流程</h2><ul>
<li>Loading fsimage：从fsimage 文件中读取最新的文件系统的元数据快照(最近生成的fsimage_xx)</li>
<li>Loading edits：读取包含fsimage_xx之后的所有tx的edit logs并将edit logs中的操作从新操作一遍更新到元数据中，则此时NN更新到上次停止时的状态。</li>
<li>checkpoint：将当前状态写入新的checkpoint中，即产生一个新的fsimage_xx文件</li>
<li>Safe mode：等待各个<em>datanodes report</em>各自的block信息，形成blockMap，然后退出安全模式</li>
</ul>
<h2 id="NameNode元数据"><a href="#NameNode元数据" class="headerlink" title="NameNode元数据"></a>NameNode元数据</h2><p>​    NameNode的所有操作及整个集群的状态都存储在<em>元数据</em>中。NN的元数据存储是由fsimage和edits文件组成。</p>
<p>​    fsimage存放上次checkpoint生成的文件系统元数据。</p>
<p>​    edits存放文件系操作日志。</p>
<p>​    checkpoint的过程，就是合并fsimage和Edits文件，然后生成最新的fsimage的过程。</p>
<h2 id="edits文件"><a href="#edits文件" class="headerlink" title="edits文件"></a>edits文件</h2><ul>
<li>NameNode在执行HDFS客户端提交的创建文件或者移动文件这样的<em>写操作</em>的时候，会首先把这些操作记录在</li>
</ul>
<p>Edit Log 文件之中，然后再更新内存中的文件系统镜像。</p>
<ul>
<li><p>内存中的<em>文件系统镜像</em>用于NameNode向客户端提供读服务，</p>
</li>
<li><p>而 EditLog仅仅只是在数据恢复的时候起作用。</p>
</li>
<li><p>记录在 EditLog之中的每一个操作又称为一个事务，每个事务有一个整数形式的事务id作为编号。</p>
</li>
<li><p>EditLog会被切割为很多段，每一段称为一个Segment。</p>
</li>
<li><p>正在写入的EditLog Segment处于in-progress状态，其文件名形如edits_inprogress_${start_txid}，其中${start_txid}表示这个segment的起始事务id。_</p>
</li>
<li><p><em>已经写入完成的EditLog Segment处于finalized状态，其文件名形如edits</em>${start_txid}-${end_txid}，其中${start_txid}表示这个segment的起始事务id，${end_txid}表示这个segment 的结束事务id。</p>
</li>
<li><p>VERSION文件：同fsimage的VERSION文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># cat VERSION </span><br><span class="line">#Thu May 07 15:37:35 CST 2020</span><br><span class="line">namespaceID=311185149</span><br><span class="line">clusterID=CID-16c92849-13d3-4148-af0c-efbd46ebee69</span><br><span class="line">cTime=0</span><br><span class="line">storageType=NAME_NODE</span><br><span class="line">blockpoolID=BP-1844235958-172.16.189.127-1588837055138</span><br><span class="line">layoutVersion=-60</span><br></pre></td></tr></table></figure>
</li>
<li><p>seen_txid：同fsimage的seen_txid文件</p>
</li>
</ul>
<h2 id="fsimage文件"><a href="#fsimage文件" class="headerlink" title="fsimage文件"></a>fsimage文件</h2><ul>
<li>NameNode会定期对内存中的文件系统镜像进行checkpoint操作，在磁盘上生成FSImage文件</li>
<li>FSImage文件的文件名形如fsimage_${end_txid}，其中${end_txid}表示这个fsimage文件的结束事务id。</li>
<li>在NameNode启动的时候会进行数据恢复，首先把FSImage文件加载到内存中形成文件系统镜像，然后再把EditLog之中<strong>FsImage的结束事务id之后的EditLog</strong>回放到这个文件系统镜像上。</li>
</ul>
<h3 id="fsimage文件解析"><a href="#fsimage文件解析" class="headerlink" title="fsimage文件解析"></a>fsimage文件解析</h3><ul>
<li><p>in_use.lock 存储的是 NameNode进程ID@本NameNode主机名 如：<a href="mailto:28695@di-h3-nn-01.net" target="_blank" rel="noopener">28695@di-h3-nn-01.net</a></p>
</li>
<li><p>VERSION文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># cat VERSION </span><br><span class="line">#Thu May 07 15:37:35 CST 2020</span><br><span class="line">#文件系统的唯一标识符，在文件系统首次格式化之后生成的</span><br><span class="line">namespaceID=311185149</span><br><span class="line">#系统生成或手动指定的集群ID</span><br><span class="line">clusterID=CID-16c92849-13d3-4148-af0c-efbd46ebee69</span><br><span class="line">#文件系统创建的时间，随着HDFS的升级而改变。(这里没有对HDFS升级，则记录值为0)</span><br><span class="line">cTime=0</span><br><span class="line">#说明这个文件存储的是什么进程的数据结构信息</span><br><span class="line">#(NAME_NODE或者JOURNAL_NODE，JOURNAL_NODE是JouranlNode的元数据，在DataNode中是DATA_NODE)</span><br><span class="line">storageType=NAME_NODE</span><br><span class="line">#是针对每一个Namespace所对应的blockpool的ID</span><br><span class="line">blockpoolID=BP-1844235958-172.16.189.127-1588837055138</span><br><span class="line">#表示HDFS永久性数据结构的版本信息,只要数据结构变更,版本号也要递减,此时的HDFS也需要升级,否则</span><br><span class="line">#磁盘仍旧是使用旧版本的数据结构,这会导致新版本的NameNode无法使用</span><br><span class="line">layoutVersion=-60</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>​       namespaceID/clusterID/blockpoolID – 这些都唯一标识了HDFS集群。这些标识主要是用来防止DataNode注        册到别的其它集群的NameNode中。这些标识符在联邦部署中尤其重要。在联邦模式下，每个NameSpace都唯一的namespaceID，管理着对应的唯一blockpoolID，而clusterID则是整个联邦集群的唯一逻辑单元，集群中所有的节点都相同。</p>
<ul>
<li><p>seen_txid</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cat seen_txid </span><br><span class="line">778162658</span><br></pre></td></tr></table></figure>

<p> 存储的是edits_inprogress_* 文件的尾数。即edits已经结束文件的下一个transactionID。</p>
</li>
</ul>
<ul>
<li><p>查看fsimage文件的内容</p>
<p>fsimage_*文件是经过序列化的，因此直接查看是乱码。必须使用hdfs进行转换。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hdfs oiv -p XML -i fsimage_ -o myfsimage.xml</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Checkpoint"><a href="#Checkpoint" class="headerlink" title="Checkpoint"></a>Checkpoint</h2><p>​    Checkpoint主要是将fsimage和edit log的内容进行合并生成一个新的fsimage。这样在NN启动的时候就不用将巨大的edits里的事务再次执行一遍了，而是直接加载合并之后的新fsimage，然后重新执行未被合并的edits文件就可以了。</p>
<p>​    创建新fsimage的过程需要大量的I/O、内存等资源，而且namesystem在Checkpoint的时候会限制用户的访问。则NN将Checkpoint过程放在SecondaryNameNode或者StandbyNameNode中。</p>
<p>  Checkpoint的触发条件有两个，满足其中一个即可，间隔周期是由<code>dfs.namenode.checkpoint.check.period</code>控制的，默认是60s：</p>
<ul>
<li>两次checkpoint的时间间隔达到阈值，由属性<code>dfs.namenode.checkpoint.period</code>控制，默认是3600s</li>
<li>新生成的edit log中积累的事务数量达到了阈值，由属性<code>dfs.namenode.checkpoint.txns</code>控制，默认1000000</li>
</ul>
<p>​    Fsimage回滚条件由由属性<code>dfs.namenode.num.checkpoints.retained</code>控制，默认保存2个：</p>
<ul>
<li>fsimage会在每次checkpoint时生成一个新的fsimage</li>
<li>NN重启的时候也会生成一个新的fsimage</li>
</ul>
<p>​    Edits log回滚条件：</p>
<ul>
<li>NameNode(active)周期性的检查当前的事务数是否超过了edits回滚阈值。<br>间隔周期是由<code>dfs.namenode.edit.log.autoroll.check.interval.ms</code>控制，默认是300000ms。<br>回滚的阈值是<code>dfs.namenode.edit.log.autoroll.multiplier.threshold</code>和<code>dfs.namenode.checkpoint.txns</code>的乘积，<code>dfs.namenode.edit.log.autoroll.multiplier.threshold</code>默认是2.0f</li>
<li>在HA模式下，standby NN会周期的让active NN对edits进行回滚，间隔周期由<code>dfs.ha.log-roll.period</code><br>控制，默认是120s</li>
</ul>
<p>standby NN之所以周期的让active NN回滚edits log是因为standby NN不会读取<em>inprogress</em>的edits，只是周期（<code>dfs.ha.tail-edits.period</code>，默认是60s）的去检测已经完成的edits文件，并将该edits文件通过JournalNode读取到内存更新fsimage在内存中的状态。</p>
<p><strong>HA模式下，client只和active进行通信，将写操作信息分别写入本地的edits中和JournalNode中的edits中，standby NN周期的去JournalNode中读取进行同步。只有在active宕机之后，standby才对外提供服务，平时只是实现了active的热备</strong></p>
<p>edits log默认会保存<code>dfs.namenode.num.extra.edits.retained</code>条事务，默认是1000000条</p>
<h2 id="JournalNode"><a href="#JournalNode" class="headerlink" title="JournalNode"></a>JournalNode</h2><p>​    在HA模式下，edits由一组独立的守护进程JournalNodes进行收集。JournalNode的元数据目录配置在hdfs-site.xml的<code>dfs.journalnode.edits.dir</code>。JournalNode的元数据包含一个VERSION文件，多个edits_xx文件和一个edits_inprogress_xx，还包含一些与HA实现相关的文件，这些文件主要是为了防止脑裂，<em>但是JournalNode并不包含fsimage和seen_txid</em>。</p>
<p>下面主要介绍下与NameNode元数据不一样的文件：</p>
<ul>
<li>committed-txid – 记录由NameNode提交的最后一个transaction ID</li>
<li>last-promised-epoch – 这个文件记录了epoch，epoch是一个单调递增的数字。当standby变为active时，JournalNode会会增加epoch并存储。NameNode主要通过该值来告诉JournalNode谁是active，小于该值的NameNode禁止对JournalNode元数据写操作，写请求被忽略。</li>
<li>last-writer-epoch – 和上面的值类似，该文件记录下最后一次发生写操作的epoch。</li>
<li>paxos – 此目录包含一些临时文件，主要在实现paxos分布式算法协议中使用。这个目录通常是空的。</li>
</ul>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a href="https://blog.csdn.net/u011414200/article/details/50358603" target="_blank" rel="noopener">NameNode元数据相关文件目录解析</a></p>
<p><a href="http://bigdatadecode.club/NameNode%E5%85%83%E6%95%B0%E6%8D%AE%E5%8F%8Acheckpoint%E5%88%86%E6%9E%90.html" target="_blank" rel="noopener">NameNode元数据及checkpoint分析</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/23/hadoop/HDFS-Small-File/" rel="next" title="HDFS小文件">
                  <i class="fa fa-chevron-left"></i> HDFS小文件
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/06/23/hadoop/HDFS-Shell/" rel="prev" title="HDFS Shell操作">
                  HDFS Shell操作 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HDFS的优点和缺点"><span class="nav-number">1.</span> <span class="nav-text">HDFS的优点和缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HDFS的架构"><span class="nav-number">2.</span> <span class="nav-text">HDFS的架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NameNode"><span class="nav-number">2.1.</span> <span class="nav-text">NameNode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DataNode"><span class="nav-number">2.2.</span> <span class="nav-text">DataNode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client客户端"><span class="nav-number">2.3.</span> <span class="nav-text">Client客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secondary-NameNode"><span class="nav-number">2.4.</span> <span class="nav-text">Secondary NameNode</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NameNode工作机制"><span class="nav-number">3.</span> <span class="nav-text">NameNode工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NameNode启动流程"><span class="nav-number">3.1.</span> <span class="nav-text">NameNode启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NameNode元数据"><span class="nav-number">3.2.</span> <span class="nav-text">NameNode元数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#edits文件"><span class="nav-number">3.3.</span> <span class="nav-text">edits文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fsimage文件"><span class="nav-number">3.4.</span> <span class="nav-text">fsimage文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fsimage文件解析"><span class="nav-number">3.4.1.</span> <span class="nav-text">fsimage文件解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Checkpoint"><span class="nav-number">3.5.</span> <span class="nav-text">Checkpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JournalNode"><span class="nav-number">3.6.</span> <span class="nav-text">JournalNode</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">姜纪光</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜纪光</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'MIQC4jJTknc0hjNXDAiIuQ21-9Nh9j0Va',
    appKey: 'vaiXpSQLLMglwYsVLOBLzck4',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
