<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="SQL Client123456789101112131415161718# 172.16.190.63$ export HADOOP_USER_NAME=stream$ export HADOOP_CONF_DIR=/etc/apps/hadoop-conf$ export FLINK_HOME=/data/flink/jjgtest/flink-1.12.0$ export FLINK_CON">
<meta property="og:type" content="article">
<meta property="og:title" content="flink-SQL实践">
<meta property="og:url" content="http://yoursite.com/2020/12/02/flink/flink-SQL实践/index.html">
<meta property="og:site_name" content="纪光的博客">
<meta property="og:description" content="SQL Client123456789101112131415161718# 172.16.190.63$ export HADOOP_USER_NAME=stream$ export HADOOP_CONF_DIR=/etc/apps/hadoop-conf$ export FLINK_HOME=/data/flink/jjgtest/flink-1.12.0$ export FLINK_CON">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-20T04:19:35.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flink-SQL实践">
<meta name="twitter:description" content="SQL Client123456789101112131415161718# 172.16.190.63$ export HADOOP_USER_NAME=stream$ export HADOOP_CONF_DIR=/etc/apps/hadoop-conf$ export FLINK_HOME=/data/flink/jjgtest/flink-1.12.0$ export FLINK_CON">
  <link rel="canonical" href="http://yoursite.com/2020/12/02/flink/flink-SQL实践/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>flink-SQL实践 | 纪光的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bca403b673d79e83a47dc62fea1dd605";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纪光的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/02/flink/flink-SQL实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜纪光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纪光的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            flink-SQL实践
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-12-02 18:02:55" itemprop="dateCreated datePublished" datetime="2020-12-02T18:02:55+08:00">2020-12-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-20 12:19:35" itemprop="dateModified" datetime="2021-06-20T12:19:35+08:00">2021-06-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flink/" itemprop="url" rel="index">
                    <span itemprop="name">flink</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="/2020/12/02/flink/flink-SQL实践/" class="post-meta-item leancloud_visitors" data-flag-title="flink-SQL实践" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SQL-Client"><a href="#SQL-Client" class="headerlink" title="SQL Client"></a>SQL Client</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 172.16.190.63</span><br><span class="line"><span class="meta">$</span> export HADOOP_USER_NAME=stream</span><br><span class="line"><span class="meta">$</span> export HADOOP_CONF_DIR=/etc/apps/hadoop-conf</span><br><span class="line"><span class="meta">$</span> export FLINK_HOME=/data/flink/jjgtest/flink-1.12.0</span><br><span class="line"><span class="meta">$</span> export FLINK_CONF_DIR=/data/flink/jjgtest/flink-1.12.0/conf</span><br><span class="line"><span class="meta">$</span> export HADOOP_CLASSPATH=</span><br><span class="line"><span class="meta">$</span> cd /data/flink/jjgtest/flink-1.12.0</span><br><span class="line"><span class="meta">$</span> ./bin/sql-client.sh embedded -e jjg-sql-conf/sql-client-hive.yaml </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 设置TM的数量</span><br><span class="line"><span class="meta">$</span> set table.exec.resource.default-parallelism=3;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Iceberg</span><br><span class="line"><span class="meta">$</span> export FLINK_HOME=/data/flink/jjgtest/flink-1.11.1_scala12</span><br><span class="line"><span class="meta">$</span> export FLINK_CONF_DIR=/data/flink/jjgtest/flink-1.11.1_scala12/conf</span><br><span class="line"><span class="meta">$</span> ./bin/sql-client.sh embedded -e jjg-sql-conf/sql-client-hive.yaml -l jjg-sql-lib</span><br></pre></td></tr></table></figure>

<h1 id="Iceberg"><a href="#Iceberg" class="headerlink" title="Iceberg"></a>Iceberg</h1><ul>
<li><p>创建catalogs</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CREATE CATALOG iceberg_hive_catalog WITH (</span><br><span class="line">  'type'='iceberg',</span><br><span class="line">  'catalog-type'='hive',</span><br><span class="line">  'uri'='thrift://di-h1-hm.1sapp.com:9083',</span><br><span class="line">  'clients'='5',</span><br><span class="line">  'property-version'='1',</span><br><span class="line">  'hive-conf-dir'='/data/flink/jjgtest/flink-1.12.0/hive-conf-dir'</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">CREATE CATALOG iceberg_hadoop_catalog WITH (</span><br><span class="line">  'type'='iceberg',</span><br><span class="line">  'catalog-type'='hadoop',</span><br><span class="line">  'warehouse'='hdfs://nn:8020/warehouse/path',</span><br><span class="line">  'property-version'='1'</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> USE CATALOG iceberg_hive_catalog</span><br><span class="line"><span class="meta">$</span> USE test;</span><br></pre></td></tr></table></figure>





</li>
</ul>
<h1 id="支持hive-UDF"><a href="#支持hive-UDF" class="headerlink" title="支持hive UDF"></a>支持hive UDF</h1><ul>
<li><p>通过加载module支持</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">modules:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">core</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">core</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">myhive</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">hive</span></span><br></pre></td></tr></table></figure>











</li>
</ul>
<h1 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h1><ul>
<li><p>Modules允许用户扩展flink的内置对象（built-in objects）</p>
</li>
<li><p>Modules是可插拔的（pluggable），用户可以实现自己的Modules</p>
<blockquote>
<p>1、用户可以定义函数，并将其作为flink的内置函数，以供SQL和Table API使用</p>
<p>2、用户可以加载hive的内置函数作为flink的内置函数</p>
</blockquote>
</li>
<li><p>core Module包含所有flink内置函数，并且默认被加载</p>
</li>
<li><p>hive Module提供了hive的内置函数作为flink的内置函数</p>
</li>
<li><p>用户可以实现自定义modules</p>
</li>
<li><p>Modules提供的对象（函数）是被看做flink内置对象，因为没有命名空间，当多个modules中的对象的名称相同时，以第一个被加载的module为准</p>
</li>
</ul>
<h1 id="Catalogs"><a href="#Catalogs" class="headerlink" title="Catalogs"></a>Catalogs</h1><ul>
<li><p>用来提供metadata</p>
<blockquote>
<p>例如databases, tables, partitions, views and functions 以及其他用于访问数据的信息</p>
</blockquote>
</li>
<li><p>Catalogs提供了统一的API，用来管理元数据，使元数据可以在查询时使用</p>
</li>
<li><p>数据处理的最关键方面就是管理元数据</p>
<blockquote>
<p>1、可能是临时表的瞬态元数据、UDF</p>
<p>2、可能是永久元数据，像Hive MetaStore</p>
</blockquote>
</li>
<li><p>Catalogs可以使用户使用其数据系统中的已有元数据，并将其映射到Flink的相应元数据</p>
<blockquote>
<p>1、Flink能够自动映射JDBC表到Flink表，用户不需要手动在Flink写DDL</p>
</blockquote>
</li>
<li><p>Catalogs极大地简化了Flink与现有系统的使用</p>
</li>
</ul>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a href="https://cwiki.apache.org/confluence/display/FLINK/FLIP-24+-+SQL+Client" target="_blank" rel="noopener">FLIP-24 - SQL Client</a></p>
<p><a href="https://cwiki.apache.org/confluence/display/FLINK/FLIP-91%3A+Support+SQL+Client+Gateway" target="_blank" rel="noopener">FLIP-91: Support SQL Client Gateway</a></p>
<p><a href="https://github.com/ververica/flink-sql-gateway" target="_blank" rel="noopener">flink-sql-gateway</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/12/02/flink/flink-SQL基本知识/" rel="next" title="flink-SQL基本知识">
                  <i class="fa fa-chevron-left"></i> flink-SQL基本知识
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/12/03/k8s/k8s-网络原理/" rel="prev" title="k8s-网络原理">
                  k8s-网络原理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-Client"><span class="nav-number">1.</span> <span class="nav-text">SQL Client</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Iceberg"><span class="nav-number">2.</span> <span class="nav-text">Iceberg</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支持hive-UDF"><span class="nav-number">3.</span> <span class="nav-text">支持hive UDF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Modules"><span class="nav-number">4.</span> <span class="nav-text">Modules</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Catalogs"><span class="nav-number">5.</span> <span class="nav-text">Catalogs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">姜纪光</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜纪光</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'MIQC4jJTknc0hjNXDAiIuQ21-9Nh9j0Va',
    appKey: 'vaiXpSQLLMglwYsVLOBLzck4',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
